// 1. Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел.
//  Запишите алгоритм программно: создайте три переменные с любыми числовыми значениями;
//   используя только вложенные условные операторы if (НЕ логические операторы), найдите минимальное число и отобразите на экране его значение. 


// let x = +prompt('Enter X', 1), 
// 	y =  +prompt('Enter Y', 2),
// 	z =  +prompt('Enter Z', 3);

// 	if (x <y) {
// 		if ( x < z) {
// 			alert(x);
// 		} else {
// 			alert (z);
// 		}
// 	} else {
// 		if (y < z) {
// 			alert (y);
// 		}else {
// 			alert (z);
// 		}
// 	}




// 2. По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне.
// Проверить и вывести на экран, улитка двигается вперед, назад или остается на месте (скорость (вектор) положительная, отрицательная или ноль).

// let snail = prompt ('Введите скорость улитки');

// if (snail == 0) {
// 	alert ('улитка остается на месте');
// } else if (snail > 0) {
// 	alert ('улитка двигается вперед');
// } else if (snail < 0) {
// 	alert ('улитка двигается назад');
// } else if (snail == '', ' '); {
// 	alert ('Введите цифры')
// }


// 3. У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt.
// В зависимости от общей суммы ваших сбережений вы можете полететь на Мальту изучать английский язык или выпить пива. 
// С помощью условного оператора определите ваши возможности и отобразите на экране в alert.

// let Money = prompt ('How much does it cost to go there? 800?');


// if (Money > 1000) {
// 	alert ('Yes!!!');
// } else if (Money < 1000) {
// 	alert( 'Sorry but no!');
// } else if (Money == 1000) {
// 	alert( 'May be!' );
// } else (Money < 1000, Money == 1000);{
// 	alert( 'Try again' );
// }


// 4. В переменную age запишите возраст человека.
// Если значение больше или равно 20 и меньше 30, в alert выводится “Выслать повестку”.

// let age =5;

// if (age >=20, age < 30) {
// 	alert ('“Выслать повестку”')
// } 


// 5. Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255.
// Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.


// let auto = prompt('Введите номер маршрутки');

// if (auto == 7 ) {
// 	alert ('едете домой!');
// }else if (auto < 7) {
// 	alert('ожидайте!');
// }else if (auto ==' ') {
// 	alert('ожидайте!');
// }else if (auto == 225) {
// 	alert('едете домой!');
// }else if (auto < 225) {
// 	alert('ожидайте!');
// }else if (auto > 225) {
// 	alert('ожидайте!');
// }else if (auto == 255) {
// 	alert ('едете домой!');
// }else if (auto < 255) {
// 	alert('ожидайте!');
// }else if (auto > 255) {
// 	alert('ожидайте!');
// }else (auto == NaN); {
// 	alert('ожидайте!');
// }


// 6. В переменную day записан текущий день недели. Если это не суббота и не воскресенье, выведите в alert сентенцию о необходимости идти на работу.

// let day = prompt ('текущий день недели');
// day = new Date();  /*0- воскресенье -6-суббота*/

// if (day >= 5) {
// 	alert('идти на работу - надо');
// } else (day < 5); {
// 	alert ('идти на работу - НЕ надо');
// }


// 7. Получите из prompt значение для имени пользователя.
// Выведите на экран приветствие. Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена.

// let name = prompt ('Имя пользователя');

// if (name == ' ') {
// 	alert ('Добро пожаловать!');
// } 

// alert ('Ну и пока!)))');


// 8. Напишите калькулятор обмена валюты USD-UAH. Из первого prompt читается тип операции (регистр символов не имеет значения), из второго - сумма, подлежащая конвертации.
//  Используя switch, рассчитайте результат конвертации. Результат выведите его в alert.

// var value = prompt ('Введите валюту USD/UAH'); /*курс ~ 25*/

// if (value != usd) {
// 	alert ('некорректная запись');
// } else if (value != uah) {
// 	alert ('некорректная запись');
// } else {
// 	prompt ('Введите валюту USD/UAH');
// }

// var usd = 25;
// var uan = 25;
// var sum = prompt ('Введите сумму для конвертации');

// switch (usd) {
// 	case 25:
// 	alert (sum / 25+'USD'); break;
	
// 	default:
// 		alert('Попробуйте еще');
// 		break;
// }


// switch (uan) {
// 	case 25:
// 	alert (sum * 25 + 'UAH'); break;
	
// 	default:
// 		alert('Попробуйте еще');
// 		break;
// }




// 9. Создайте две переменные: greeting и lang. Переменная greeting – пустая строка. Переменная lang может принимать три значения: 'ru', 'en', 'de' (например, из prompt).
//  Если она имеет значение 'ru', то в переменную greeting запишите приветствие на русском языке, если имеет значение 'en' – то на английском, если 'de' – на немецком.
//   Выведите на экран приветствие в зависимости от значения переменной lang. Решите задачу через if-else и через switch-case.

//  var greeting ='';
//  var lang = prompt();
 

// if (lang = 'ru') {
// 	alert (greeting = 'Доброго времени суток!');
// } else if (lang = 'en') {
// 	alert (greeting ='Good day!');
// } else if (lang = 'ed') {
// 	alert (greeting ='Guten tag!');
// } else if (lang != 'ru') {
// alert (greeting = 'Не верно');
// } else if (lang ='') {
// 	alert (greeting = 'Не верно');
// }



// 10. В переменной month хранится текущий месяц (new Date()). Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).


// var month = new Date();
// month.setMonth(0); /*январь*/

// alert (month + 'Зима');Guten tag!

// if (month.setMonth(1))  /*февраль*/ {
// 	alert (month + 'Зима');
// } else if (month.setMonth(2)) /*март*/ {
// 	alert (month + 'Весна');
// } else if (month.setMonth(3)) /*апрель*/ {
// 	alert (month + 'Весна');
// } else if (month.setMonth(4)) /*май*/ {
// 	alert (month + 'Весна');
// } else if (month.setMonth(5)) /*июнь*/ {
// 	alert (month + 'Лето');
// } else if (month.setMonth(6)) /*июль*/ {
// 	alert (month + 'Лето');
// } else if (month.setMonth(7)) /*август*/ {
// 	alert (month + 'Лето');
// } else if (month.setMonth(8)) /*сентябрь*/{
// 	alert (month + 'Осень');
// } else if (month.setMonth(9)) /*октябрь*/ {
// 	alert (month + 'Осень');
// } else if (month.setMonth(10)) /*ноябрь*/ {
// 	alert (month + 'Осень');
// } else if (month.setMonth(11)) /*декабрь*/ {
// 	alert (month + 'Зима');
// }



// 11. Переменная lang может принимать два значения: 'ru' и 'en'. Переменная day принимает значение от 0 до 6-ти. Если lang имеет значение 'ru', то в 
// переменную result запишите название дня недели на русском языке в соответствии со значением переменной day (0 – воскресенье, 1 – понедельник, 2 – вторник и т.д.). 
// Если же lang имеет значение 'en' – то аналогично, но день недели будет на английском.
// var lang;
// var day = new Date();

// alert (day.getDay());

// day = prompt ('день недели')


// var result1 = day + 'ru';
// var result2 = day + 'en';

// if (prompt ('ru')) {
// 	alert (result1);
// } else if (prompt ('en')) {
// 	alert (result2);
// }





// 12. Найдите и исправьте ошибки в коде:

// var x = prompt('x', 0);
// var error = 3;

// switch (x) {
//     case 0: error = 'На ноль делить нельзя';
//     case 1: error = 'На единицу делить бессмысленно';
//     case NaN: error = 'Не математическая операция';
// }

// if (error) {
//     alert(error);
// } else {
//     alert(100 / x);
// }
